#include<stdio.h>
int main()
{
	float height;                          /*定义变量，表示身高*/
	int age;                                /*定义变量，表示年龄*/
	printf("请输入您的年龄和身高:\n");     /*输出提示信息*/
	scanf("%d %f", &age, &height);      /*输入年龄、身高*/
	if (age>=25&&height>=1.7)             /*如果年龄大于或等于25并且身高大于或等于1.7米*/
	{
		printf("恭喜您通过了本公司的初选，请您及时到本公司参加面试和笔试。\n");   /*输出录取信息*/
	}
	else                                                   /*不符合条件*/
	{
		printf("对不起，您不符合我们公司的要求!\n");    /*输出抱歉信息*/
	}
	return 0;                                            /*程序结束*/
}
