#include<stdio.h>
int main()
{
    int type,money;                                     /*定义变量type表示选择的甜的还是咸的粽子，money表示钱数*/
    printf("数字1表示甜粽子，否则就是咸粽子\n");
	printf("请输入粽子口味和种类价格：");
    scanf("%d,%d",&type,&money);                        /*输入口味和选择的钱数*/
    if(type==1)                                        /*如果输入数字等于1，表示甜粽子*/
    {
     if(money>=5&&money<10)                              /*判断输入钱数，如果大于等于5且小于10*/                                        
         printf("您可以吃到5元的甜粽子\n");            /*输出信息*/  
     else if(money>=10)                                 /*判断输入钱数，如果大于等于10*/ 
         printf("您可以吃到10元的甜粽子\n");          /*输出信息*/
     else                                              /*输入钱数不够*/
         printf("您不可以吃到甜粽子\n");               /*输出信息*/
    }
      else                                             /*如果输入数字等于0，表示咸粽子*/
      {
        if(money>=4&&money<12)                            /*判断输入钱数，如果大于等于4且小于12*/ 
         printf("您可以吃到4元的咸粽子\n");            /*输出信息*/  
         else if(money>=12)                              /*判断输入钱数，如果大于等于12*/ 
         printf("您可以吃到12元的咸粽子\n");            /*输出信息*/
        else                                            /*输入钱数不够*/
         printf("您不可以吃到咸粽子\n");                /*输出信息*/
      }
      return 0;
}