/**
   开发团队：明日科技
   明日学院网站：www.mingrisoft.com
   呐喊2022年北京冬季奥运会口号
*/
#include <stdio.h>
int main()
{
	char BeiJing[20] = "2022年北京冬季奥运会";//定义字符数组，用来存储事件
	char *p = "纯洁的冰雪，激情的约会";//定义字符串指针，用来存储口号
	int i;//定义控制变量
	printf("* * * * * * * * * * * * * * * * * * * * * * *\n");
	printf("2022年重大项目是：");//输出信息
	for (i=0;i<20;i++)//遍历事件的字符数组
	{
		printf("%c", BeiJing[i]);//利用%c输出事件
	}
	printf("\n2022年奥运会口号是：%s\n",p);//输出字符串指针
	printf("* * * * * * * * * * * * * * * * * * * * * * * \n");
	return 0;//程序结束
}
