#include<stdio.h>
int main()
{
    int telephone,num;                 /*定义电话用户*/
	printf("请输入您要拨打的电话：");
	scanf("%d",&telephone); /*输入拨打电话号码*/
     if(telephone==10086)                   /*判断是否为移动用户*/
     {
         printf("你好，欢迎致电中国移动,客服为您提供以下服务:查询话费请拨1、人工服务请拨0:\n"); /*是移动用户，则进行以下操作*/
         scanf("%d",&num);
       switch(num)                          /*根据输入的数字分选择业务*/
       {
       case 1: /*按1*/
          printf("您的话费余额为9.89元\n"); /*查询话费业务*/
           break; /*跳出*/
       case 0:/*按0*/
           printf("您好，欢迎使用移动客服业务，为了保证通话质量，您的通话将会被录音，谢谢合作。\n");/*人工服务业务*/
           break;/*跳出*/
       default:/*默认情况*/
           printf("对不起，系统没有此业务。\n");/*提示信息，无此业务*/
       }
     }
     else/*不是移动用户*/
     {
        printf("暂时无法提供服务");/*提示信息，无此无法提供服务*/
     }
       return 0;
}